server {
    listen 80;
    server_name angelzzz23.duckdns.org:5000;

    if ($host = angelzzz23.duckdns.org:5000) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name angelzzz23.duckdns.org:5000;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    location /api/new_post {
        limit_req zone=mylimit;
        proxy_pass http://myportfolio:5000/api/new_post;
    }

    ssl_certificate /etc/letsencrypt/live/angelzzz23.duckdns.org:5000/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/angelzzz23.duckdns.org:5000/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/angelzzz23.duckdns.org:5000/chain.pem;
}
